burgerclub	cpa-partners	1197	10	0.008
city-magazine	cpc-partners	528	5	0.009
facebook	referral	2571	0	0.000
facebook	smm	573	5	0.009
food-delivery	cpa-partners	1184	10	0.008
foody	cpc-partners	421	3	0.007
google	brand	732	6	0.008
google	organic	2814	0	0.000
google	sem	5788	56	0.010
google	seo	1626	15	0.009
newsletter	email	637	5	0.008
promo	email	7405	68	0.009
vk	smm	256	2	0.008
yandex	brand	1007	7	0.007
yandex	sem	7147	67	0.009
yandex	seo	3603	30	0.008
direct	brand	590	5	0.008
direct	none	1566	0	0.000
